.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.5fr repeat(3, 1fr);
  grid-column-gap: 7px;
  grid-row-gap: 5px;
  }

  .div1 { grid-area: 1 / 1 / 2 / 6; text-align: center;}
  .div2 { grid-area: 2 / 1 / 5 / 4; }
  .div3 { grid-area: 2 / 4 / 5 / 6; text-align: center; }

  @media only screen
  and (max-width : 480px) {
    .parent {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 0.3fr repeat(2, 1fr);
      grid-column-gap: 7px;
      grid-row-gap: 5px;
      }

      .div1 { grid-area: 1 / 1 / 2 / 6; }
      .div2 { grid-area: 2 / 1 / 3 / 6; }
      .div3 { grid-area: 3 / 1 / 4 / 6; }
}
